{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog",
        "Health": "Check",
        "Uri": "http://localhost:5000/hc"
      },
      {
        "Name": "Basket",
        "Health": "Check",
        "Uri": "http://localhost:5002/hc"
      },
      {
        "Name": "Identity",
        "Health": "Check",
        "Uri": "http://localhost:5006/hc"
      }
    ]
  }
}
